{
  "name": "web-sdk-tutorial-angular",
  "version": "1.0.0",
  "description": "Tiro Web SDK showcase with Angular",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3400",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite --host 0.0.0.0 --port 3000",
    "generate-npmrc": "gcloud artifacts print-settings npm --scope=@tiro-health --repository=npm-ext --location=europe > .npmrc",
    "artifactregistry-login": "npx google-artifactregistry-auth --repo-config=./.npmrc --credential-config=./.npmrc"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^20.3.3",
    "@angular/animations": "^20.3.2",
    "@angular/build": "^20.3.3",
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@angular/platform-browser-dynamic": "^20.3.2",
    "@angular/router": "^20.3.2",
    "@tiro-health/web-sdk": "^0.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1",
    "lucide-react": "^0.330.0",
    "react-modern-drawer": "^1.4.0",
    "react-speech-recognition": "^3.10.0",
    "rich-textarea": "^0.26.5"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.21.1",
    "@angular/compiler-cli": "^20.3.2",
    "@types/node": "^24.6.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  }
}
